example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.00777 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00214 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.00589 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.00215 seconds |
./spec/models/admin_spec.rb[1:5]               | passed | 0.00217 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00088 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.00082 seconds |
./spec/models/store_spec.rb[1:3]               | passed | 0.00072 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.00108 seconds |
./spec/models/store_spec.rb[1:5]               | passed | 0.00101 seconds |
./spec/models/store_spec.rb[1:6]               | passed | 0.00081 seconds |
./spec/models/store_spec.rb[1:7]               | passed | 0.00083 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.00115 seconds |
./spec/models/store_spec.rb[1:9]               | passed | 0.00078 seconds |
./spec/models/store_spec.rb[1:10]              | passed | 0.00941 seconds |
./spec/models/store_spec.rb[1:11]              | passed | 0.00118 seconds |
./spec/models/store_spec.rb[1:12]              | passed | 0.00102 seconds |
./spec/models/store_spec.rb[1:13]              | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00242 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.11733 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00236 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.00983 seconds |
./spec/requests/stores_spec.rb[1:1:1]          | passed | 0.05104 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.00974 seconds |
