example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.00216 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.08643 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.01334 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.00212 seconds |
./spec/models/admin_spec.rb[1:5]               | passed | 0.00274 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00883 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.00134 seconds |
./spec/models/store_spec.rb[1:3]               | passed | 0.00078 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.00105 seconds |
./spec/models/store_spec.rb[1:5]               | passed | 0.00084 seconds |
./spec/models/store_spec.rb[1:6]               | passed | 0.00084 seconds |
./spec/models/store_spec.rb[1:7]               | passed | 0.00073 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.00181 seconds |
./spec/models/store_spec.rb[1:9]               | passed | 0.001 seconds   |
./spec/models/store_spec.rb[1:10]              | passed | 0.00194 seconds |
./spec/models/store_spec.rb[1:11]              | passed | 0.00078 seconds |
./spec/models/store_spec.rb[1:12]              | passed | 0.00072 seconds |
./spec/models/store_spec.rb[1:13]              | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1]                | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00434 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.01709 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:6]                | passed | 0.00605 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00254 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.0161 seconds  |
./spec/requests/stores_spec.rb[1:1:1]          | passed | 0.07104 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.01031 seconds |
