example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.00257 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00253 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.00569 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.00261 seconds |
./spec/models/admin_spec.rb[1:5]               | passed | 0.00278 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00148 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.0016 seconds  |
./spec/models/store_spec.rb[1:3]               | passed | 0.00154 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.0018 seconds  |
./spec/models/store_spec.rb[1:5]               | passed | 0.0014 seconds  |
./spec/models/store_spec.rb[1:6]               | passed | 0.0016 seconds  |
./spec/models/store_spec.rb[1:7]               | passed | 0.00332 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.00173 seconds |
./spec/models/store_spec.rb[1:9]               | passed | 0.00134 seconds |
./spec/models/store_spec.rb[1:10]              | passed | 0.00139 seconds |
./spec/models/store_spec.rb[1:11]              | passed | 0.00134 seconds |
./spec/models/store_spec.rb[1:12]              | passed | 0.00145 seconds |
./spec/models/store_spec.rb[1:13]              | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:5]                | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00572 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00238 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.02182 seconds |
./spec/requests/stores_spec.rb[1:1:1]          | passed | 0.00366 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.00549 seconds |
./spec/requests/users_spec.rb[1:1:2:1]         | passed | 0.00429 seconds |
./spec/requests/users_spec.rb[1:1:2:2]         | passed | 0.00586 seconds |
./spec/system/stores_spec.rb[1:1]              | passed | 0.21716 seconds |
./spec/system/stores_spec.rb[1:2]              | passed | 0.38104 seconds |
./spec/system/stores_spec.rb[1:3]              | passed | 0.30583 seconds |
./spec/system/stores_spec.rb[1:4]              | passed | 0.76545 seconds |
./spec/system/users_spec.rb[1:1]               | passed | 2.63 seconds    |
./spec/system/users_spec.rb[1:2]               | passed | 0.2988 seconds  |
./spec/system/users_spec.rb[1:3]               | passed | 0.30805 seconds |
./spec/system/users_spec.rb[1:4]               | passed | 0.41512 seconds |
