example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.00225 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.0019 seconds  |
./spec/models/admin_spec.rb[1:3]               | passed | 0.00526 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.00203 seconds |
./spec/models/admin_spec.rb[1:5]               | passed | 0.002 seconds   |
./spec/models/store_spec.rb[1:1]               | passed | 0.00071 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.00074 seconds |
./spec/models/store_spec.rb[1:3]               | passed | 0.00123 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.08721 seconds |
./spec/models/store_spec.rb[1:5]               | passed | 0.0007 seconds  |
./spec/models/store_spec.rb[1:6]               | passed | 0.00078 seconds |
./spec/models/store_spec.rb[1:7]               | passed | 0.00075 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.0013 seconds  |
./spec/models/store_spec.rb[1:9]               | passed | 0.00078 seconds |
./spec/models/store_spec.rb[1:10]              | passed | 0.00075 seconds |
./spec/models/store_spec.rb[1:11]              | passed | 0.00074 seconds |
./spec/models/store_spec.rb[1:12]              | passed | 0.00076 seconds |
./spec/models/store_spec.rb[1:13]              | passed | 0.00073 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2]                | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00232 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.01378 seconds |
./spec/requests/stores_spec.rb[1:1:1]          | passed | 0.00611 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.09351 seconds |
