example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.00317 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00339 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.01077 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.00298 seconds |
./spec/models/admin_spec.rb[1:5]               | passed | 0.00343 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00109 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.00087 seconds |
./spec/models/store_spec.rb[1:3]               | passed | 0.00116 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.00115 seconds |
./spec/models/store_spec.rb[1:5]               | passed | 0.00094 seconds |
./spec/models/store_spec.rb[1:6]               | passed | 0.00097 seconds |
./spec/models/store_spec.rb[1:7]               | passed | 0.00403 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.00144 seconds |
./spec/models/store_spec.rb[1:9]               | passed | 0.00079 seconds |
./spec/models/store_spec.rb[1:10]              | passed | 0.00092 seconds |
./spec/models/store_spec.rb[1:11]              | passed | 0.00108 seconds |
./spec/models/store_spec.rb[1:12]              | passed | 0.01413 seconds |
./spec/models/store_spec.rb[1:13]              | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.0618 seconds  |
./spec/models/user_spec.rb[1:5]                | passed | 0.00419 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00585 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00232 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.06721 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.00598 seconds |
./spec/requests/users_spec.rb[1:2:1]           | passed | 0.00608 seconds |
./spec/requests/users_spec.rb[1:3:1]           | passed | 0.0101 seconds  |
