example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.00247 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00256 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.00649 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.00268 seconds |
./spec/models/admin_spec.rb[1:5]               | passed | 0.00921 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00098 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.01422 seconds |
./spec/models/store_spec.rb[1:3]               | passed | 0.00115 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.00092 seconds |
./spec/models/store_spec.rb[1:5]               | passed | 0.00093 seconds |
./spec/models/store_spec.rb[1:6]               | passed | 0.00106 seconds |
./spec/models/store_spec.rb[1:7]               | passed | 0.00172 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.00102 seconds |
./spec/models/store_spec.rb[1:9]               | passed | 0.00088 seconds |
./spec/models/store_spec.rb[1:10]              | passed | 0.00094 seconds |
./spec/models/store_spec.rb[1:11]              | passed | 0.001 seconds   |
./spec/models/store_spec.rb[1:12]              | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:1]                | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00261 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.08815 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00294 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00939 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00264 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.06641 seconds |
