example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.00244 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00242 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.00557 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.00325 seconds |
./spec/models/admin_spec.rb[1:5]               | passed | 0.01015 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00092 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.00113 seconds |
./spec/models/store_spec.rb[1:3]               | passed | 0.00096 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.00126 seconds |
./spec/models/store_spec.rb[1:5]               | passed | 0.00126 seconds |
./spec/models/store_spec.rb[1:6]               | passed | 0.00092 seconds |
./spec/models/store_spec.rb[1:7]               | passed | 0.00106 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.00203 seconds |
./spec/models/store_spec.rb[1:9]               | passed | 0.00093 seconds |
./spec/models/store_spec.rb[1:10]              | passed | 0.001 seconds   |
./spec/models/store_spec.rb[1:11]              | passed | 0.00111 seconds |
./spec/models/store_spec.rb[1:12]              | passed | 0.00106 seconds |
./spec/models/store_spec.rb[1:13]              | passed | 0.01967 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00226 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.02849 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.04008 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.01001 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00276 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.04998 seconds |
