example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.00221 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.0051 seconds  |
./spec/models/admin_spec.rb[1:3]               | passed | 0.00584 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.00218 seconds |
./spec/models/admin_spec.rb[1:5]               | passed | 0.00233 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00153 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.00167 seconds |
./spec/models/store_spec.rb[1:3]               | passed | 0.0018 seconds  |
./spec/models/store_spec.rb[1:4]               | passed | 0.00173 seconds |
./spec/models/store_spec.rb[1:5]               | passed | 0.00165 seconds |
./spec/models/store_spec.rb[1:6]               | passed | 0.00158 seconds |
./spec/models/store_spec.rb[1:7]               | passed | 0.00526 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.00246 seconds |
./spec/models/store_spec.rb[1:9]               | passed | 0.00159 seconds |
./spec/models/store_spec.rb[1:10]              | passed | 0.00179 seconds |
./spec/models/store_spec.rb[1:11]              | passed | 0.00161 seconds |
./spec/models/store_spec.rb[1:12]              | passed | 0.00162 seconds |
./spec/models/store_spec.rb[1:13]              | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:2]                | passed | 0.06787 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00219 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.00688 seconds |
./spec/requests/stores_spec.rb[1:1:1]          | passed | 0.00281 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.04672 seconds |
./spec/requests/users_spec.rb[1:1:2:1]         | passed | 0.00709 seconds |
./spec/requests/users_spec.rb[1:1:2:2]         | passed | 0.00581 seconds |
./spec/system/stores_spec.rb[1:1]              | passed | 0.43595 seconds |
./spec/system/stores_spec.rb[1:2]              | passed | 0.28864 seconds |
./spec/system/stores_spec.rb[1:3]              | passed | 0.31986 seconds |
./spec/system/stores_spec.rb[1:4]              | passed | 3.16 seconds    |
./spec/system/users_spec.rb[1:1]               | passed | 0.30575 seconds |
./spec/system/users_spec.rb[1:2]               | passed | 0.24102 seconds |
./spec/system/users_spec.rb[1:3]               | passed | 0.30189 seconds |
./spec/system/users_spec.rb[1:4]               | passed | 0.36507 seconds |
