example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.00256 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00256 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.02108 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.0027 seconds  |
./spec/models/admin_spec.rb[1:5]               | passed | 0.00288 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00089 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.0009 seconds  |
./spec/models/store_spec.rb[1:3]               | passed | 0.00099 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.07892 seconds |
./spec/models/store_spec.rb[1:5]               | passed | 0.00094 seconds |
./spec/models/store_spec.rb[1:6]               | passed | 0.00098 seconds |
./spec/models/store_spec.rb[1:7]               | passed | 0.00094 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.00506 seconds |
./spec/models/store_spec.rb[1:9]               | passed | 0.00093 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.01153 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00589 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00229 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.05966 seconds |
