example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.0159 seconds  |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00592 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.01578 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.0033 seconds  |
./spec/models/admin_spec.rb[1:5]               | passed | 0.00454 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00096 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.12661 seconds |
./spec/models/store_spec.rb[1:3]               | passed | 0.00104 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.00123 seconds |
./spec/models/store_spec.rb[1:5]               | passed | 0.00104 seconds |
./spec/models/store_spec.rb[1:6]               | passed | 0.00154 seconds |
./spec/models/store_spec.rb[1:7]               | passed | 0.00116 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.00172 seconds |
./spec/models/store_spec.rb[1:9]               | passed | 0.00091 seconds |
./spec/models/store_spec.rb[1:10]              | passed | 0.00101 seconds |
./spec/models/store_spec.rb[1:11]              | passed | 0.00117 seconds |
./spec/models/store_spec.rb[1:12]              | passed | 0.00097 seconds |
./spec/models/store_spec.rb[1:13]              | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.0122 seconds  |
./spec/models/user_spec.rb[1:7]                | passed | 0.00763 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.01332 seconds |
./spec/requests/stores_spec.rb[1:1:1]          | passed | 0.00651 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.15853 seconds |
