example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1] | passed | 0.00249 seconds |
./spec/models/admin_spec.rb[1:2] | passed | 0.00191 seconds |
./spec/models/admin_spec.rb[1:3] | passed | 0.00964 seconds |
./spec/models/admin_spec.rb[1:4] | passed | 0.02749 seconds |
./spec/models/admin_spec.rb[1:5] | passed | 0.00234 seconds |
./spec/models/store_spec.rb[1:1] | passed | 0.00043 seconds |
./spec/models/store_spec.rb[1:2] | passed | 0.00043 seconds |
./spec/models/store_spec.rb[1:3] | passed | 0.00584 seconds |
./spec/models/store_spec.rb[1:4] | passed | 0.00046 seconds |
./spec/models/store_spec.rb[1:5] | passed | 0.00061 seconds |
./spec/models/store_spec.rb[1:6] | passed | 0.00081 seconds |
./spec/models/store_spec.rb[1:7] | passed | 0.00045 seconds |
./spec/models/user_spec.rb[1:1]  | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:2]  | passed | 0.00727 seconds |
./spec/models/user_spec.rb[1:3]  | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:4]  | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:5]  | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:6]  | passed | 0.00493 seconds |
./spec/models/user_spec.rb[1:7]  | passed | 0.00181 seconds |
