example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.01399 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00508 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.00986 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.0041 seconds  |
./spec/models/admin_spec.rb[1:5]               | passed | 0.00514 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.0016 seconds  |
./spec/models/store_spec.rb[1:2]               | passed | 0.00164 seconds |
./spec/models/store_spec.rb[1:3]               | passed | 0.00169 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.00198 seconds |
./spec/models/store_spec.rb[1:5]               | passed | 0.00177 seconds |
./spec/models/store_spec.rb[1:6]               | passed | 0.0014 seconds  |
./spec/models/store_spec.rb[1:7]               | passed | 0.00182 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.00228 seconds |
./spec/models/store_spec.rb[1:9]               | passed | 0.00175 seconds |
./spec/models/store_spec.rb[1:10]              | passed | 0.00146 seconds |
./spec/models/store_spec.rb[1:11]              | passed | 0.00148 seconds |
./spec/models/store_spec.rb[1:12]              | passed | 0.02444 seconds |
./spec/models/store_spec.rb[1:13]              | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:6]                | passed | 0.01204 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.0034 seconds  |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.01242 seconds |
./spec/requests/stores_spec.rb[1:1:1]          | passed | 0.00426 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.09215 seconds |
./spec/requests/users_spec.rb[1:1:2:1]         | passed | 0.02067 seconds |
./spec/requests/users_spec.rb[1:1:2:2]         | passed | 0.04049 seconds |
./spec/system/users_spec.rb[1:1]               | passed | 0.35193 seconds |
./spec/system/users_spec.rb[1:2]               | passed | 0.35288 seconds |
./spec/system/users_spec.rb[1:3]               | passed | 3.49 seconds    |
./spec/system/users_spec.rb[1:4]               | passed | 0.51648 seconds |
