example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.00776 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00201 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.00828 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.0021 seconds  |
./spec/models/admin_spec.rb[1:5]               | passed | 0.00202 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00062 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.00076 seconds |
./spec/models/store_spec.rb[1:3]               | passed | 0.00072 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.0009 seconds  |
./spec/models/store_spec.rb[1:5]               | passed | 0.0145 seconds  |
./spec/models/store_spec.rb[1:6]               | passed | 0.0006 seconds  |
./spec/models/store_spec.rb[1:7]               | passed | 0.00068 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00202 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00189 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00479 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:7]                | passed | 0.00191 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.03895 seconds |
