example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.00279 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00241 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.01858 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.00257 seconds |
./spec/models/admin_spec.rb[1:5]               | passed | 0.02395 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00081 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.0009 seconds  |
./spec/models/store_spec.rb[1:3]               | passed | 0.00084 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.00114 seconds |
./spec/models/store_spec.rb[1:5]               | passed | 0.01233 seconds |
./spec/models/store_spec.rb[1:6]               | passed | 0.00086 seconds |
./spec/models/store_spec.rb[1:7]               | passed | 0.00096 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.00085 seconds |
./spec/models/store_spec.rb[1:9]               | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00279 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.01063 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:5]                | passed | 0.00273 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00653 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00417 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.04133 seconds |
