example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.015 seconds   |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00238 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.00908 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.00222 seconds |
./spec/models/admin_spec.rb[1:5]               | passed | 0.00278 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00095 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.00085 seconds |
./spec/models/store_spec.rb[1:3]               | passed | 0.00741 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.00162 seconds |
./spec/models/store_spec.rb[1:5]               | passed | 0.00096 seconds |
./spec/models/store_spec.rb[1:6]               | passed | 0.00084 seconds |
./spec/models/store_spec.rb[1:7]               | passed | 0.00085 seconds |
./spec/models/store_spec.rb[1:8]               | passed | 0.0009 seconds  |
./spec/models/store_spec.rb[1:9]               | passed | 0.00095 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00247 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00887 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00599 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.00266 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.04289 seconds |
