example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.00277 seconds |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00265 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.01298 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.0027 seconds  |
./spec/models/admin_spec.rb[1:5]               | passed | 0.0029 seconds  |
./spec/models/store_spec.rb[1:1]               | failed | 0.00042 seconds |
./spec/models/store_spec.rb[1:2]               | failed | 0.00046 seconds |
./spec/models/store_spec.rb[1:3]               | failed | 0.00042 seconds |
./spec/models/store_spec.rb[1:4]               | passed | 0.0277 seconds  |
./spec/models/store_spec.rb[1:5]               | failed | 0.00042 seconds |
./spec/models/store_spec.rb[1:6]               | failed | 0.00515 seconds |
./spec/models/store_spec.rb[1:7]               | failed | 0.00041 seconds |
./spec/models/store_spec.rb[1:8]               | failed | 0.00067 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.01176 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00713 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.0024 seconds  |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.04014 seconds |
