example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1]               | passed | 0.0031 seconds  |
./spec/models/admin_spec.rb[1:2]               | passed | 0.00246 seconds |
./spec/models/admin_spec.rb[1:3]               | passed | 0.02247 seconds |
./spec/models/admin_spec.rb[1:4]               | passed | 0.00282 seconds |
./spec/models/admin_spec.rb[1:5]               | passed | 0.01881 seconds |
./spec/models/store_spec.rb[1:1]               | passed | 0.00073 seconds |
./spec/models/store_spec.rb[1:2]               | passed | 0.00075 seconds |
./spec/models/store_spec.rb[1:3]               | passed | 0.0013 seconds  |
./spec/models/store_spec.rb[1:4]               | passed | 0.001 seconds   |
./spec/models/store_spec.rb[1:5]               | passed | 0.00076 seconds |
./spec/models/store_spec.rb[1:6]               | passed | 0.00086 seconds |
./spec/models/store_spec.rb[1:7]               | passed | 0.0008 seconds  |
./spec/models/store_spec.rb[1:8]               | passed | 0.00119 seconds |
./spec/models/store_spec.rb[1:9]               | passed | 0.00076 seconds |
./spec/models/store_spec.rb[1:10]              | passed | 0.00075 seconds |
./spec/models/store_spec.rb[1:11]              | passed | 0.06994 seconds |
./spec/models/store_spec.rb[1:12]              | passed | 0.00075 seconds |
./spec/models/store_spec.rb[1:13]              | passed | 0.00074 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00257 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00607 seconds |
./spec/models/user_spec.rb[1:7]                | passed | 0.01378 seconds |
./spec/requests/admins/toppages_spec.rb[1:1:1] | passed | 0.00901 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.06636 seconds |
